<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EventEditActivity"
        android:orientation="vertical">

    <EditText

            android:hint="Event name"
            android:id="@+id/eventNameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:ems="10"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    <TextView
            android:id="@+id/eventDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Date"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black" />

    <TextView
            android:id="@+id/eventTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Time"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black" />

    <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveEventAction"
            android:layout_gravity="center"
            style="@style/CommonButton" />

    <Button
            android:id="@+id/deleteEventBtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_gravity="center"
            style="@style/CommonButton" />
</LinearLayout>