<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

            <Button
                    android:id="@+id/prev_week_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/leftArrow"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center" />

            <TextView
                    android:id="@+id/monthYearTV"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Feb 2023"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            <Button
                    android:id="@+id/next_week_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rightArrow"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SUN"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MON"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TUE"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WED"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="THU"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FRI"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAT"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <Button
                android:id="@+id/add_event_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New event"
                android:textColor="@color/black"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textAlignment="center" />


        <ListView
                android:id="@+id/eventListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />
    </LinearLayout>

</FrameLayout>