<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@drawable/back2"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fox" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fox never forgets"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="14sp" />

</LinearLayout>